//A2. Мост через реки
//        Ограничение времени	1 секунда
//        Ограничение памяти	256Mb
//
//        В своем сне Арсений добился многих успехов в строительстве. Теперь ему вручили в руки карту и сказали
//        построить трассу от точки A до точки B. Арсений бы и рад помочь, но есть небольшая проблема — реки,
//        которые опять же протекают строго напрямую от одной до другой точки, так как чтобы провести трассу через них,
//        придется строить мосты. Помогите Арсению посчитать, сколько мостов ему придется построить.
//
//Формат ввода
//В первой строке вводятся координаты точек A и B — начала и конца трассы. Во второй строке вводится количество рек N.
// В следующих N строках записаны координаты начала и конца реки.
// Все координаты целые и лежат от 0 до 10^5, рек не более 30000.
//
//Формат вывода
//Выведите количество рек, которые пересекаются с трассой.

#include <iostream>
#include "geometry2D.cpp"

int main() {
    using T = int64_t ;

    Point<T> A{}, B{};
    std::cin >> A >> B;

    size_t N;
    std::cin >> N;

    size_t result = 0;

    for(size_t i = 0; i < N; ++i) {
        Point<T> river_begin{}, river_end{};
        std::cin >> river_begin >> river_end;

        result += intersects(A, B, river_begin, river_end);
    }

    std::cout << result;
    return 0;
}

//0 1      3 1
//11
//-1 1    -2 1
//-4 1    -3 1
//0 0     0 1
//0 2     0 1
//1 1     1 2
//2 1     2 0
//2 2     2 1
//3 1     3 2
//3 1     3 0
//4 1     5 1
//7 1     6 1
//
//ans: 7
//
//
//0 0   1 0
//8
//0 1   0 2
//0 3   0 2
//0 -1  0 -2
//0 -3  0 -2
//
//1 1   1 2
//1 3   1 2
//1 -1  1 -2
//1 -3  1 -2
//
//ans: 0
//
//
//0 1  1 1
//4
//0 0  0 2
//0 2  0 0
//
//1 0  1 2
//1 2  1 0
//
//ans: 4